{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":dependencyDashboard"
    ],
    "mode": "full",
    "packageRules": [
        {
            "groupName": "pulumi",
            "schedule": [
                "before 10am on Monday"
            ],
            "matchPackageNames": [
                "/pulumi/"
            ]
        }
    ],
    "prHourlyLimit": 10,
    "rangeStrategy": "replace"
}
