{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base"],
    "packageRules": [
        {
            "groupName": "pulumi",
            "matchPackagePatterns": ["pulumi"],
            "schedule": ["before 10am on Monday"]
        }
    ],
    "rangeStrategy": "replace"
}
